NEXT_PUBLIC_CENTRAL_API_ENDPOINT=http://localhost:8589
# NEXT_PUBLIC_AWS_S3_URL=http://220.93.127.61:8080
# NEXT_PUBLIC_AWS_S3_URL=https://smb4u.s3.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_KAKAOMAP_KEY=347d4f519c8dc6633ff798a84fea13ba
